class House:
    def __init__(self, location, house_type, deal_type, price, completion_year):
        self.location = location
        self.house_type = house_type
        self.deal_type = deal_type
        self.price = price
        self.completion_year = completion_year

    def show_detail(self):
        print(self.location, self.house_type, self.deal_type, self.price,\
               self.completion_year)
        
houses = []
house1 = House("LA", "apt", "rent", "$90000", "2010")
house2 = House("WA", "villa", "rent", "$100000", "2015")

houses.append(house1)
houses.append(house2)

print("There are {} items.".format(len(houses)))
for house in houses:
    house.show_detail()
